@charset "utf-8";

/* HTML and Body */

html {
    background-color: #151320;
}
header.end {
    background-color: transparent;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
  }

img.tnt-logo {
    position: relative;
    bottom: 6vh;
    right: 2vw;
    overflow: hidden;
    border-radius: 600px;
    height: 200px;
    width: 200px;
  }
div.menu-header {
  display: flex;
  position: relative;
  left: 27vh;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  color: #f46b30;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 2px;
  word-spacing: -5px;
  line-height: 0.9;
  margin-bottom: 8vh;
}
h2 span {
  color: #cfd9db;

}
h3 {
  color: #cfd9db;
  display: block;
  font-size: 25px;
  letter-spacing: -1px;
  text-transform: capitalize;
  overflow-x: hidden;
}
p {
  color: white;
  font-style: italic;
}

/* Flex Menu Styles */

@media (min-width: 300px) and (max-width: 800px) {
  .imgfloat {
    display: none;
  }
  div.menu-header {
    display: none;
  }
  main {
    position: relative;
    bottom: 44vh;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
}

@media (min-width: 300px) and (max-width: 1391px) {
  div.menu-header {
    display: none;
  }

}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}


div.feature-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex; 
  flex-wrap: wrap;
  height: 18rem;
  gap: 1rem;
  aspect-ratio: 3 / 2;
}

.imgfloat {
  flex: 1;
  border-radius: 10rem;
  border: 2px solid #f46b30;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .5s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

.feature-container > div:hover {
  flex: 5;
}

/* Full Menu */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}


/* Horizontal Nav Style */

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul.homebar {
    padding: 15px;
    border: 1px solid white;
    font-family: "Chivo Mono", monospace;
    display: flex;
    gap: 72px;
  }
  ul li{
    list-style: none;
  }
  ul li a{
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    transition: 0.5s ease;
  }
  ul:hover{
    border: 3px solid #f46b30;
  }
  ul:hover li a {
    color: #f46b30;
    animation: glowing 1s ease-in-out infinite alternate;
  }
  ul:hover li a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
  }

  /* Footer Styles */

  footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.25);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-container {
    display: flex;
}

.footer-aspect {
    font-size: 18pt;
    font-family: serif;
    color: white;
    line-height: 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 50px 0px 50px;
}
